INSERT INTO `regions` (`id`, `country_id`, `name`) VALUES
(2, 1, 'Адыгея'),
(3, 1, 'Алтай'),
(4, 1, 'Алтайский край'),
(5, 1, 'Амурская область'),
(6, 1, 'Архангельская область'),
(7, 1, 'Астраханская область'),
(8, 1, 'Башкортостан'),
(9, 1, 'Белгородская область'),
(10, 1, 'Брянская область'),
(11, 1, 'Бурятия'),
(12, 1, 'Владимирская область'),
(13, 1, 'Волгоградская область'),
(14, 1, 'Вологодская область'),
(15, 1, 'Воронежская область'),
(16, 1, 'Дагестан'),
(17, 1, 'Еврейская АО'),
(18, 1, 'Забайкальский край'),
(19, 1, 'Ивановская область'),
(20, 1, 'Ингушетия'),
(21, 1, 'Иркутская область'),
(22, 1, 'Кабардино-Балкария'),
(23, 1, 'Калининградская область'),
(24, 1, 'Калмыкия'),
(25, 1, 'Калужская область'),
(26, 1, 'Камчатский край'),
(27, 1, 'Карачаево-Черкессия'),
(28, 1, 'Карелия'),
(29, 1, 'Кемеровская область'),
(30, 1, 'Кировская область'),
(31, 1, 'Коми'),
(32, 1, 'Костромская область'),
(33, 1, 'Краснодарский край'),
(34, 1, 'Красноярский край'),
(35, 1, 'Курганская область'),
(36, 1, 'Курская область'),
(37, 1, 'Ленинградская область'),
(38, 1, 'Липецкая область'),
(39, 1, 'Магаданская область'),
(40, 1, 'Марий Эл'),
(41, 1, 'Мордовия'),
(42, 1, 'Москва'),
(43, 1, 'Московская область'),
(44, 1, 'Мурманская область'),
(45, 1, 'Ненецкий АО'),
(46, 1, 'Нижегородская область'),
(47, 1, 'Новгородская область'),
(48, 1, 'Новосибирская область'),
(49, 1, 'Омская область'),
(50, 1, 'Оренбургская область'),
(51, 1, 'Орловская область'),
(52, 1, 'Пензенская область'),
(53, 1, 'Пермский край'),
(54, 1, 'Приморский край'),
(55, 1, 'Псковская область'),
(56, 1, 'Ростовская область'),
(57, 1, 'Рязанская область'),
(58, 1, 'Самарская область'),
(59, 1, 'Санкт-Петербург'),
(60, 1, 'Саратовская область'),
(61, 1, 'Саха (Якутия)'),
(62, 1, 'Сахалинская область'),
(63, 1, 'Свердловская область'),
(64, 1, 'Северная Осетия - Алания'),
(65, 1, 'Смоленская область'),
(66, 1, 'Ставропольский край'),
(67, 1, 'Тамбовская область'),
(68, 1, 'Татарстан'),
(69, 1, 'Тверская область'),
(70, 1, 'Томская область'),
(71, 1, 'Тульская область'),
(72, 1, 'Тыва'),
(73, 1, 'Тюменская область'),
(74, 1, 'Удмуртия'),
(75, 1, 'Ульяновская область'),
(76, 1, 'Хабаровский край'),
(77, 1, 'Хакасия'),
(78, 1, 'Ханты-Мансийский АО - Югра'),
(79, 1, 'Челябинская область'),
(80, 1, 'Чеченская республика'),
(81, 1, 'Чувашская республика'),
(82, 1, 'Чукотский АО'),
(83, 1, 'Ямало-Ненецкий АО'),
(84, 1, 'Ярославская область'),
(86, 1, 'Крым'),
(87, 1, 'Севастополь');